{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=.; database=Talabat.API; trusted_Connection=true; MultipleActiveResultSets=true;TrustServerCertificate=true"

    },
    "ApiBaseUrl": "https://localhost:7115/"
}
